         student          | total_submissions 
--------------------------+-------------------
 Chasity Braun            |               424
 Eliezer Pfeffer          |               424
 Mohammad Strosin         |               424
 Seth Gibson              |               424
 Elda McClure             |               344
 Werner Dietrich          |               398
 Krista Feest             |               424
 Wilma Konopelski         |               424
 Leon Will                |               424
 Mabel Wunsch             |               415
 Bryce Nader              |               424
 Courtney Schamberger     |               386
 Raoul Lebsack            |               424
 Aurore Yundt             |               347
 Luisa Sipes              |               347
 Laisha McKenzie          |               424
 Dylan Pagac              |               424
 Marielle Murray          |               424
 Jerrold Rohan            |               121
 Gayle DuBuque            |               424
 Jimmy Goodwin            |               424
 Ibrahim Lubowitz         |               119
 Lizzie Wunsch            |               424
 Sadie Sanford            |               275
 Trace Mohr               |               120
 Sarai Flatley            |               343
 Tevin Murray             |               424
 Kellen Hodkiewicz        |               424
 Lurline Franecki         |               424
 Johnpaul Kovacek         |               424
 Hayden Cronin            |               121
 Clare Nienow             |               424
 Hiram Veum               |               309
 Ray Bradtke              |               395
 Sally Bayer              |               279
 Tessie Wisozk            |               348
 Johnathon Kohler         |               424
 Emmy Effertz             |               268
 Freeman Marks            |               117
 Rory Braun               |               424
 Raleigh Murazik          |               385
 Hettie Hettinger         |                75
 Peggie Batz              |               424
 Carmel Grant             |               307
 Florida Turner           |               123
 Colten Gutkowski         |               305
 Shannon Tromp            |               257
 Kale Kozey               |               424
 Micheal Schmidt          |               424
 Lazaro Moen              |               424
 Leann Dietrich           |               424
 Syble Beatty             |               398
 Oma Turner               |               424
 Lillie Grimes            |               424
 Camilla Feest            |               424
 Bernice Reichel          |               424
 Marge Padberg            |               350
 Anita Goyette            |               424
 Jonathon Sanford         |               424
 Bernardo Turcotte        |               424
 Presley Shanahan         |               424
 Bianka Spinka            |               424
 Ludwig Kling             |               424
 Claire Rippin            |               424
 Nola Jerde               |               123
 Deja McKenzie            |               424
 Fernando Senger          |               424
 Maximillia Willms        |               310
 Kurt Turcotte            |               346
 Fannie Hammes            |               120
 Briana Leffler           |               255
 Jacinthe Skiles          |               348
 Keenan Harvey            |               424
 Lionel Morar             |               286
 Jeramie Volkman          |               121
 Lucinda Prosacco         |               424
 Tiana Altenwerth         |               424
 Milford Homenick         |               424
 Holly Nitzsche           |               122
 Kaleigh Considine        |               424
 Donnie Lueilwitz         |               307
 Gene Carter              |               414
 Abe Thiel                |               424
 Arnoldo Greenfelder      |               424
 Magali Rolfson           |               350
 Jacinthe Kautzer         |               424
 Wanda Mante              |               269
 Elise Grant              |               424
 Vance Kihn               |               342
 Delpha Stracke           |               424
 Giovanny Bradtke         |               272
 Dax Schimmel             |               283
 Ike Lockman              |               245
 Sean Bartell             |               339
 Obie Howell              |               308
 Darien Luettgen          |               122
 Branson Kassulke         |               424
 Deon Hahn                |               348
 Benedict Berge           |               424
 Linda Adams              |               424
 Icie Kub                 |               424
 Delia Dare               |               424
 Billie Mitchell          |               343
 Jaclyn Jakubowski        |               424
 Justus Blick             |               424
 Owen Wuckert             |               424
 Bertha Johnson           |               341
 Elliot Dickinson         |               276
 Catherine Hyatt          |               424
 Brook Fadel              |               348
 Elise Carter             |               424
 Felipe Kessler           |               424
 Stan Miller              |               307
 Edison Brown             |               306
 Lamar Aufderhar          |               424
 Maximillian Pfannerstill |               424
 Cordia DuBuque           |               424
 Nigel Feeney             |               381
 Jillian Sawayn           |               379
 Lenny Muller             |               424
 Stephanie Wolff          |               307
 Ian Volkman              |               424
 Vivienne Larson          |               121
 Rusty Rolfson            |               424
 Ellis Hickle             |               261
 Madalyn Kub              |               424
 Lucienne Shanahan        |               424
 Adela Johns              |               414
 Milton Connelly          |               424
 Bernardo Walker          |               424
 Jillian Stehr            |               424
 Wallace Doyle            |               389
 Hailie Kutch             |               424
 Johan Halvorson          |               424
 Clint Cremin             |               292
 Baylee Lueilwitz         |               263
 Jessika Jenkins          |               122
 Cory Toy                 |               350
 Beverly Eichmann         |               424
 Irwin King               |               424
 Eunice Morar             |               117
 Herminia Smitham         |               424
 Aylin Walker             |               424
 Della Rempel             |               424
 Randall Moen             |               424
 Jerrold Lindgren         |               121
 Alexandro Kerluke        |               384
 Della Dibbert            |               421
 Anderson Stokes          |               424
 Vivien Mosciski          |               424
 Kassandra Beahan         |               279
 Lloyd Boehm              |               304
 Magdalena Rau            |               282
 Erna Cassin              |               306
 Javonte Ward             |                84
 Emile Considine          |               424
 Noel Kling               |               415
 Lynn Kilback             |               299
 George Witting           |               424
 Jordy Bruen              |               424
 Kendrick Steuber         |               424
 Elbert Abernathy         |               424
 Coy Will                 |               424
 Waino Jerde              |               374
 Murphy Mueller           |               424
 Marisa Rau               |               119
 Lindsey Bailey           |               424
 Ashly Koch               |               424
 Eloisa Quigley           |               424
 Delores Gibson           |               350
 Anissa Harris            |               424
 Matilde Pacocha          |               424
 Janie Kihn               |               271
 Estrella Beahan          |               424
 Brian Jones              |               307
 Tito Sawayn              |               424
 Cade Greenfelder         |               424
 Armand Hilll             |               306
 Vernice Gerlach          |               424
 Dewitt Sipes             |               424
 Rusty Koch               |               424
 Haylee Bode              |               424
 Bart Leuschke            |               346
 Okey Jaskolski           |               415
 Hadley Corkery           |               121
 Ibrahim Schimmel         |               121
 Rafaela Sipes            |               424
 Austyn Olson             |               424
 Pamela Runolfsson        |               298
 Santino Oberbrunner      |               244
 Jaime Shanahan           |               424
 Petra Ryan               |               424
(192 rows)

